[versioneer]
VCS = git
style = pep440
versionfile_source = src/pysme/_version.py
versionfile_build = src/pysme/_version.py
tag_prefix = pysme-
parentdir_prefix = pysme-

[tool:pytest]
testpaths = test/